<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
<header>
  <nav id="navigatiebalk">
    <h1>Portfolio</h1>
    <div id="navknoppen">
      <a href="mainmenu.html"><p>Home</p></a>
      <a href="info.html"><p>Info</p></a>
      <a href="projecten.html"><p>Projecten</p></a>
      <a href="CV.html"><p>Curriculum Vitae</p></a>
      <a href="logboek.html"><p>Logboek</p></a>
      <a href="contact.html"><p>Contact</p></a>
    </div>

  </nav>
</header>


<main>
  <div id="contact">
    <h2>Contact</h2>

    <div id="contactgegevens">
    <p>ilse.kuijpers@hotmail.com</p>
    <p>048/4144583</p>
    <p>Proosterbosstraat 67, 3630 Maasmechelen</p>
    <a href="https://www.linkedin.com/in/ilse-kuijpers-12755b222/"><p>Linkedin</p></a>
    </div>
  </div>
</main>


<footer>
  <p>Kuijpers Ilse 1PROg</p>
  <p>Contact</p>
  <a href="#navigatiebalk"><p>Terug naar boven</p></a>
</footer>

</body>
</html>