<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>CV Kuijpers Ilse</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
<header>
    <nav id="navigatiebalk">
        <h1>Portfolio</h1>
        <div id="navknoppen">
            <a href="mainmenu.html"><p>Home</p></a>
            <a href="info.html"><p>Info</p></a>
            <a href="projecten.html"><p>Projecten</p></a>
            <a href="CV.html"><p>Curriculum Vitae</p></a>
            <a href="logboek.html"><p>Logboek</p></a>
            <a href="contact.html"><p>Contact</p></a>
        </div>
    </nav>
</header>

<main>
    <div id="headinfo">
    <h1 id="naam">Kuijpers Ilse</h1>
    <a href="https://www.linkedin.com/in/ilse-kuijpers-12755b222/"><img src="assets/cv foto.JPG" alt="foto van mijzelf"></a>
    </div>


    <div id="informatie">
        <h2>Persoonlijke informatie</h2>
        <p>Naam: Kuijpers</br>
        Voornamen: Ilse Nella Nele</br>
        Geslacht: vrouw</br>
        Burgelijke staat: ongehuwd<br>
        Geboortedatum: 26/10/1995<br>
        Natoinaliteit: Belg</p>
    </div>

    <article id="voorstelling">
        <h2>Doelstelling</h2>
        <p>Als jonge en dynamische dame ben ik klaar voor een uitdaging met ruimte voor persoonlijke ontwikkeling op de arbeidsmarkt. Een droom job is voor mij een job waarbij ik me betrokken voel en 100% mezelf kan zijn. </p>
    </article>

    <div id="opleidingen">
        <h2>Opleidingen</h2>
        <ul>
            <li>Van 2009 tot  2016</br>
                Instituut Maria Koningin Lanklaar </br>
                Technisch secundair onderwijs richting Techniek-Wetenschappen</li>
            <li>Van 2019 tot 2020 </br>
                Syntra Limburg </br>
                Game app design<br>
                (Unity, c#)</li>
            <li>Van 2021 tot 2023 </br>
                PXL-hasselt </br>
                Graduaat Programmeren </br>
                (SQL, C#, HTML, CSS)<br>
                (nog niet afgerond)</li>
        </ul>
        <h3>Extra cursussen</h3>
        <ul>
            <li>2012 Hulpanimatorcursus (Speelpleinwerking de Saenhoeve</li>
            <li>2020 Story design (Syntra Limburg)</li>
        </ul>
    </div>

    <div id="werkervaring">
        <h2>Werkervaring</h2>
        <ul>
            <li>2012 </br>
                Hulpanimator Speelpleinwerking de Saenhoeve</br>
                (spelletjes bedenken, kinderen entertainen)</li>
            <li>2017/09/26 - 2019/03/31 </br>
                Verkoop medewerker Kruidvat Eisden</br>
                (kassa, rekkenvullen, klanten helpen, producten prijzen, schappenplannen uitvoeren)</li>
        </ul>
    </div>


    <table id="talen">
        <h2>Talen</h2>
        <tr>
            <th></th>
            <th>Begrijpen</th>
            <th>Schrijven</th>
            <th>Spreken</th>
        </tr>
        <tr>
            <th>Nederlands</th>
            <td>Zeer goed</td>
            <td>Goed</td>
            <td>Zeer goed</td>
        </tr>
        <tr>
            <th>Engels</th>
            <td>Zeer goed</td>
            <td>Matig</td>
            <td>Goed</td>
        </tr>
    </table>



    <div id="kwaliteiten">
        <h2>Kwaliteiten</h2>
        <p>Flexibel:</br>Ik pas me gemakkelijk aan aan verandernende werkomstandigheden.Weekenden en feestdagen werken zijn voor mij ook geen enkel probleem. Het vervangen van collega's en afwisselende werkuren vormen ook geen probleem.</p>
        <p>Leergierig:</br>Het lukt me snel om nieuwe zaken op te pikken en toe te passen.</p>
        <p>Positief:</br>Ik sta graag zo positief mogelijk in het leven, steeds met een glimlach op mijn gezicht.</p>
    </div>

</main>


<footer>
    <p>Kuijpers Ilse 1PROg</p>
    <p>Opdracht curriculum vitae</p>
    <a href="#navigatiebalk"><p>Terug naar boven</p></a>
</footer>


</body>
</html>