<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>info</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>
<header>
    <nav id="navigatiebalk">
        <h1>Portfolio</h1>
        <div id="navknoppen">
            <a href="mainmenu.html"><p>Home</p></a>
            <a href="info.html"><p>Info</p></a>
            <a href="projecten.html"><p>Projecten</p></a>
            <a href="CV.html"><p>Curriculum Vitae</p></a>
            <a href="logboek.html"><p>Logboek</p></a>
            <a href="contact.html"><p>Contact</p></a>
        </div>

    </nav>
</header>

<main>
    <div id="inleidendeTekst">
        <h2>Inleiding</h2>
        <p>Hi, ik ben ilse en studeer momenteel Graduaat Programmeren aan de PXL Hasselt. Mijn hobby's zijn vooral gamen en twitch streamen.</p>
    </div>

    <div id="info">
        <h2>Waarom programmeren?</h2>
        <p>Tijdens mijn opleiding Game Design ben ik in aanraking gekomen met C#. Sindsdien was ik geïntresseert in de wereld van programmeren en wilde ik dit beter verkennen. Daarom ben ik ook begonnen met deze opleiding, zodat ik meer over C# kan leren en ook andere programmeertalen. Na de opleiding hoop ik een werkplaats te vinden waar ik mij goed voel en met plezier kan werken.</p>

    </div>

    <div id="competenties programmeur">
        <h2>Competenties programmeur</h2>
        <div>
             <h3>Ontwerper</h3>
            <p>Bij het inschatten of de opdracht haalbaar was, heb ik onderschat. Het duurde langer dan ik had ingeschat. Uiteindelijk kon ik midden in he project wel een betere inschatting maken. Voor het ontwerp om het project aan te pakken heb ik stap voor stap gekeken en zo verder gebouwd.</p>
        </div>
        <div>
            <h3>Programmeur</h3>
            <p>De gevraagde toepassingen programmeren lukt voor mij. Persoonlijk betrap ik mijzelf wel met de makkelijke code te gebruiken waar ik weet dit werkt i.p.v. een schone code met een mooiere structuur. Zelf maak ik ook veel gebruik van commentaarlijnen om zo een duidelijke structuur op te bouwen en snel een stukje code terug te vinden.</p>
        </div>
        <div>
            <h3>Tester</h3>
            <p>Ik heb geprobeer veel situaties na te doen, om zo te proberen de applicatie te laten crashen. Uit deze testen zijn vele aanpassingen uit ontstaan. Ook heb ik aan een paar junior-collega's gevraagd om een kijkje te nemen. Bij elke stukje nieuwe code teste ik of dit werkte.</p>
        </div>
        <div>
            <h3>Communicator/Teamspeler</h3>
            <p>Bij het vragen van tips and tricks aan een junior-collega luister ik naar zijn feedback en probeer dit toe te passen aan mijn project.</p>
        </div>
        <div>
            <h3>Levenslang lerende IT-professional</h3>
            <p>Ik onderschat soms mijn eigen zelfkennis, waardoor is vaak dingen ga opzoeken. Dit heeft ook zijn voordeel dat ik ook verschillende manieren vind om tot aan mijn doel te komen. </p>
        </div>

    </div>

    <div>
        <h2>Reflectie</h2>
        <p>Zelf heb ik nog veel te leren. Ik merk vooral in creativiteit dat ik achter loop bij mijn medestudenten. </p>
    </div>


</main>

<footer>
    <p>Kuijpers Ilse 1PROg</p>
    <p>Info</p>
    <a href="#navigatiebalk"><p>Terug naar boven</p></a>
</footer>

</body>
</html>