<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logboek</title>
    <link rel="stylesheet" href="logboek.css">
</head>
<body>
<header>
    <nav id="navigatiebalk">
        <h1>Portfolio</h1>
        <div id="navknoppen">
            <a href="mainmenu.html"><p>Home</p></a>
            <a href="info.html"><p>Info</p></a>
            <a href="projecten.html"><p>Projecten</p></a>
            <a href="CV.html"><p>Curriculum Vitae</p></a>
            <a href="logboek.html"><p>Logboek</p></a>
            <a href="contact.html"><p>Contact</p></a>
        </div>

    </nav>
</header>

<main>
    <h2>Semester 1</h2>


    <table>
        <tr>
            <th>Week</th>
            <th>Week 5<br>EM1</th>
            <th>Onderwerp</th>
        </tr>
        <tr>
            <th>39</th>
            <td>1</td>
            <td>Toelichting WPL: planning 1<sup>ste</sup> semester <br>Kickstart/kyss - met toelichting</td>
        </tr>
        <tr>
            <th>40</th>
            <td>2</td>
            <td>Werkveldverkenning: Opdracht analyse arbeidsmarkt - programmeur</td>
        </tr>
        <tr>
            <th>41</th>
            <td>3</td>
            <td>Werkveldverkenning: Ervaring van werksector (gastspreker(s))</td>
        </tr>
        <tr>
            <th>42</th>
            <td>4</td>
            <td>POP: reflecteren & feedback (Learning Path)</td>
        </tr>
        <tr>
            <th>43</th>
            <td>5</td>
            <td>Projectweek: leren analyseren van projecten</td>
        </tr>
        <tr>
            <th>44</th>
            <td>6</td>
            <td>Projectweek: fucntionele documenten leren lezen - (oefening zelfredzaamheid verhogen)</td>
        </tr>
        <tr>
            <th>45</th>
            <th></th>
            <th>Herfstvakantie</td>
        </tr>
        <tr>
            <th>46</th>
            <td>7</td>
            <td>11 en 12 november</td>
        </tr>
        <tr>
            <th>47</th>
            <td>8</td>
            <td>Individueel - Programmeer project</td>
        </tr>
        <tr>
            <th>48</th>
            <td>9</td>
            <td>Individueel - Programmeer project</td>
        </tr>
        <tr>
            <th>49</th>
            <td>10</td>
            <td>Individueel - Programmeer project</td>
        </tr>
        <tr>
            <th>50</th>
            <td>11</td>
            <td>Individueel - Programmeer project</td>
        </tr>
        <tr>
            <th>51</th>
            <td>12</td>
            <td>Individueel - Programmeer project - Portfolio</td>
        </tr>
        <tr>
            <th>52</th>
            <th></th>
            <th>Kerstvakantie</th>
        </tr>
        <tr>
            <th>53</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>1</th>
            <td>13</td>
            <td>Individueel - Programmeer project - Portfolio</td>
        </tr>
        <tr>
            <th>2</th>
            <td>14</td>
            <td>Testafname - the future project Thalento - Corda bezoek</td>
        </tr>
    </table>


</main>

<footer>
    <p>Kuijpers Ilse 1PROg</p>
    <p>Logboek</p>
    <a href="#navigatiebalk"><p>Terug naar boven</p></a>
</footer>

</body>
</html>