<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <link rel="stylesheet" href="mainmenu.css">
</head>
<body>

<header>
    <nav id="navigatiebalk">
        <h1>Portfolio</h1>
        <div id="navknoppen">
            <a href="mainmenu.html"><p>Home</p></a>
            <a href="info.html"><p>Info</p></a>
            <a href="projecten.html"><p>Projecten</p></a>
            <a href="CV.html"><p>Curriculum Vitae</p></a>
            <a href="logboek.html"><p>Logboek</p></a>
            <a href="contact.html"><p>Contact</p></a>

        </div>

    </nav>
</header>


<main>
    <img src= "assets/front foto 2.png" alt="achtergrond foto" />
    <div id="mainMenuNaam">
        <h1>Kuijpers Ilse</h1>
        <p><br>Web &<br>Game designer</p>
    </div>

</main>


<footer>
    <p>Kuijpers Ilse 1PROg</p>
    <p>Opdracht portfolio</p>
    <a href="#navigatiebalk"><p>Terug naar boven</p></a>
</footer>

</body>
</html>