<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projecten</title>
    <link rel="stylesheet" href="projecten.css">
</head>
<body>
<header>
    <nav id="navigatiebalk">
        <h1>Portfolio</h1>
        <div id="navknoppen">
            <a href="mainmenu.html"><p>Home</p></a>
            <a href="info.html"><p>Info</p></a>
            <a href="projecten.html"><p>Projecten</p></a>
            <a href="CV.html"><p>Curriculum Vitae</p></a>
            <a href="logboek.html"><p>Logboek</p></a>
            <a href="contact.html"><p>Contact</p></a>
        </div>

    </nav>
</header>

<main>
        <h2>PXL projecten/opdrachten</h2>
    <div id="pxlprojectenlist">

        <div>
            <h3>Opdracht 1: Arbeidsmarkt</h3>
            <p>Voor deze opdracht werd mij gevraagd om 5 vacatures te zoeken rond programmeren en deze te analyseren. De moeilijkheid in deze opdracht is inschatten wat ik na deze opleiding kan. Zo was het moeilijk te filteren tussen de skills die je nodig hebt voor de vacature. Wat ik hieruit geleerd heb is dat er verschillende soorten jobs zijn die men als programmeur kan uitvoeren. Ook dat ze vaak ervaardere skills vragen dan dat ze zoeken en ik mij daardoor niet moet laten afschrikken. </p>
            <a href="assets/projecten/Opdracht vacature Kuijpers Ilse 1PROg.xlsx" download="Opdracht vacature Kuijpers Ilse 1PROg.xlsx">Klik hier om het document te downloaden</a>

        </div>
        <div>
            <h3>Opdracht 2: Seminarieverslag</h3>
            <p>Voor deze opdracht heb ik een paar vragen moeten beantwoorden nadat twee gastsprekers ons iets over hun programmeer carrier vertelde. Tijdens het gastgesprek had ik wel moeiten om te volgen bij sommige thema's, vooral over het GIT-gedeelte. Namaten ik met mijn projecten bezig was, begon ik wel meer te begrijpen wat er toen gezegd werd. Ik had het zelf wel moeilijk sommige vragen in te vullen.</p>
            <a href="assets/projecten/Opdracht Seminarieverslag2021_2022.docx" download="Opdracht Seminarieverslag2021_2022.docx">Klik hier om het document te downloaden</a>
        </div>
        <div>
            <h3>Opdracht 3: Project Web</h3>
            <p>Het doel van dit project was met behulp van HTML en CSS een curriculum vitae pagina te maken. Deze is ook terug te vinden in dit portfolio. De uitdaging van dit project is een webpagina van nul te beginnen. In het begin was het wel even uitzoeken hoe ik het beste kon beginnen. </p>
            <a href="assets/projecten/kuijpers_ilse_web.zip" download="kuijpers_ilse_web.zip">Klik hier om te downloaden</a>
         </div>
        <div>
            <h3>Opdracht 4: Project C#</h3>
            <p>Bij dit project heb ik het spelletje galgje gemaakt in WPF. Bij dit spelletje werden er in drie fases verplichte requirements meegegeven waarop het project steeds op werd verder gebouwd. Persoonlijk vind ik de opbouw in WPF het uitdagendste, omdat ik met dit programma mij nog niet helemaal bekent voel. Het C# gedeelte was al iets meer bekent voor mij, maar toch blijft het altijd een puzzel om te kijken hoe ik dit het beste kon programmeren.</p>
            <a href="assets/projecten/kuijpers_ilse_galg.zip" download="kuijpers_ilse_galg.zip">Klik hier om te downloaden</a>
        </div>
        <div>
            <h3>Opdracht: Project Portfolio</h3>
            <p>Dit project is deze site zelf. Er werd gevraagd een portfolio-site te maken waar het CV en alle projecten samen kamen. Ook werden er een paar requirements extra gegeven. Uit dit project heb ik geleerd dat ik nog veel te leren heb over html. Ik pakte het in het begin te groot aan en raakte snel de draad erdoor kwijt. Nadat ik even een stapje terug had gezet kon ik zelf weer verder.</p>
        </div>



    </div>

    <h2>Eigen projecten</h2>
    <div id="eigenproject">
        <h3>Little Fox Alfa versie</h3>
        <img src="assets/little fox afb.png" alt="littlefoxafb">
        <p>Dit is een project die ik zelf gestart. Het is een simpel spelletje geprogrameert met C#. Dit spelletje is gemaakt in de game engine Unity waar ik heb mee leren werken tijdens mijn opleiding game design.</p>

        <a href="assets/projecten/Little Fox Build.zip" download="LittleFox.zip">Klik hier om te downloaden</a>

    </div>


</main>

<footer>
    <p>Kuijpers Ilse 1PROg</p>
    <p>Projecten</p>
    <a href="#navigatiebalk"><p>Terug naar boven</p></a>
</footer>

</body>
</html>